<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="font/flaticon.css">
        <link href="css/external/all.min.css" rel="stylesheet">
    <title>Document</title>
    </head>
    <body>
        <div class="nav">
            <!------------------logo------------->
            <a href="#" class="logo"> 
                <img src="img/logo.webp" alt="logo">
            </a>
            <!-----------------Menu-------------->
            <label for="inp">
                
                <i class="fas fa-bars"></i>
                <p>MENU</p>
            </label>
            <input type="checkbox" id="inp">
            <!---------------list---------------->
            <ul class="list">
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Shop</a></li>
                <li class="item"><a href="#">About</a></li>
                <li class="item"><a href="#">Latest</a>
                    <ul class="dropdown">
                        <li ><a href="#"> Product list</a></li> 
                        <li ><a href="#"> Product Details</a></li> 
                    </ul>
                </li>
                <li class="item"><a href="#">Blog</a>
                    <ul class="dropdown">
                        <li ><a href="#"> Blog</a></li> 
                        <li ><a href="#"> Blog Details</a></li> 
                    </ul>
                </li>
                <li class="item"><a href="#">Pages</a>
                    <ul class="dropdown">
                        <li ><a href="#"> Login</a></li> 
                        <li ><a href="#"> Cart</a></li> 
                        <li ><a href="#"> Element</a></li> 
                        <li ><a href="#"> Confirmation</a></li> 
                        <li ><a href="#"> Product</a></li> 
                    </ul>
                </li>
                <li class="item"><a href="#">Contact</a></li>
            </ul>
            <!--------------icons----------------->
            <div class="icons">
                <a href="#"><i class="flaticon-search"></i></a>
                <a href="#"><i class="flaticon-user"></i></a>
                <a href="#"><i class="flaticon-shopping-cart"></i></a>
            </div>
        </div>
    <!--**************Header*****************-->
    </body>
    <header>
        <div class="container">
            <div class="row">
                <div class="content"><h1>Select Your New Perfect Style</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat is aute irure.</p>
                        <button class="btn"> shop now</button>
                </div>
                <div class="img_header">
                    <img src="img/watch.webp"alt="watch">
                </div>
            </div>
        </div>
    </header>
    <!--**************product*****************-->
    <section class="new_product">

        <div class="container">
            <div class="title"><h2>New Arrivals</h2></div>
            <div class="row">
                <div class="product">
                    <div class="img_product">
                        <img src="img/img1.webp" alt="">
                    </div>
                    <div class="content_product">
                        <h2><a href="#">Thermo Ball Etip Gloves</a></h2>
                        <p>$ 45,743</p>
                    </div>
                </div>
                <div class="product">
                    <div class="img_product">
                        <img src="img/img2.webp" alt="">
                    </div>
                    <div class="content_product">
                        <h2><a href="#">Thermo Ball Etip Gloves</a></h2>
                        <p>$ 45,743</p>
                    </div>
                </div>
                <div class="product">
                    <div class="img_product">
                        <img src="img/img3.webp" alt="">
                    </div>
                    <div class="content_product">
                        <h2><a href="#">Thermo Ball Etip Gloves</a></h2>
                        <p>$ 45,743</p>
                    </div>
                </div>
            </div>
        </div>
    
    
    <!--************grid*************-->
    </section>
    <div class="grid">
        <div class="item">
            <img src="img/img4.webp"alt="">
        </div>
        <div class="item">
            <img src="img/img5.webp"alt="">
        </div>
        <div class="item">
            <img src="img/img6.webp"alt="">
        </div>
        <div class="item">
            <img src="img/img7.webp"alt="">
        </div>
    </div>
    <!--************Popular Items**************-->
    <section class="Popular">
        <div class="container">
            <div class="heading">
                <h2>Popular Items</h2>
                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. 
                    Quis ipsum suspendisse ultrices gravida.</p>
            </div>
            <div class="parient">
                <div class="box">
                    <div class="box-top">
                        <img src="img/watch1.webp" alt="">
                        <a href="#" class="card">Add to card</a>
                        <a href="#" class="icon"><i class="far fa-heart"></i> </a>

                        
                    </div>
                    <div class="box-bottom">
                        <a href="#">Thermo Ball Etip Gloves</a>
                        <p>$ 45,743</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-top">
                        <img src="img/watch2.webp" alt="">
                        <a href="#" class="card">Add to card</a>
                        <a href="#" class="icon"><i class="far fa-heart"></i> </a>  
                    </div>
                    <div class="box-bottom">
                        <a href="#">Thermo Ball Etip Gloves</a>
                        <p>$ 45,743</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-top">
                        <img src="img/watch3.webp" alt="">
                        <a href="#" class="card">Add to card</a>
                        <a href="#" class="icon"><i class="far fa-heart"></i> </a>
                    </div>
                    <div class="box-bottom">
                        <a href="#">Thermo Ball Etip Gloves</a>
                        <p>$ 45,743</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-top">
                        <img src="img/watch4.webp" alt="">
                        <a href="#" class="card">Add to card</a>
                        <a href="#" class="icon"><i class="far fa-heart"></i> </a>   
                    </div>
                    <div class="box-bottom">
                        <a href="#">Thermo Ball Etip Gloves</a>
                        <p>$ 45,743</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-top">
                        <img src="img/watch5.webp" alt="">
                        <a href="#" class="card">Add to card</a>
                        <a href="#" class="icon"><i class="far fa-heart"></i> </a>  
                    </div>
                    <div class="box-bottom">
                        <a href="#">Thermo Ball Etip Gloves</a>
                        <p>$ 45,743</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-top">
                        <img src="img/watch6.webp" alt="">
                        <a href="#" class="card">Add to card</a>
                        <a href="#" class="icon"><i class="far fa-heart"></i> </a>
                    </div>
                    <div class="box-bottom">
                        <a href="#">Thermo Ball Etip Gloves</a>
                        <p>$ 45,743</p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="btn">
            <button class="btn">View More Products</button>
        </div>
    </section>
    <!--****************video****************-->
    <section class="video">
        <button class="btn1"><i class="fas fa-play"></i></button>
        <div class="next_video">
            <p>next video</p>
            <a href="#"> <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>
    <section class="watch_choic">
        <div class="container">
            <div class="grid_wathes">
                <div class="content">
                    <h2>Watch of Choice</h2>
                    <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse.</p>
                        <button>show choice</button>
                </div>
                <div class="content">
                    <img src="img/choice1.webp" alt="">
                </div>
                <div class="content">
                    <img src="img/choice2.webp" alt="">
                </div>
                <div class="content">
                    <h2>Watch of Choice</h2>
                    <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse.</p>
                        <button>show choice</button>
                </div>
            </div>
        </div>
    </section>
    <section class="shop-method-area">
        <div class="container">
            <div class="method-area">
            <div class="row">
                <div class="info">
                    <i class="flaticon-package "></i>
                    <h6>Free Shipping Method</h6>
                    <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                </div>
                <div class="info">
                    <i class="flaticon-open-lock"></i>
                    <h6>Secure Payment System</h6>
                    <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                </div>
                <div class="info">
                    <i class="flaticon-reload"></i>
                    <h6>Secure Payment System</h6>
                    <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="info">
                    <img src="img/logo.webp" alt="">
                <p>Asorem ipsum adipolor sdit amet, consectetur 
                    adipisicing elitcf sed do eiusmod tem.</p>
                </div>
                <div class="info">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Offers & Discounts</a></li>
                        <li><a href="#">Get Coupon</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="info">
                    <h4>New Products</h4>
                    <ul>
                        <li><a href="#">Woman Cloth</a></li>
                        <li><a href="#">Fashion Accessories</a></li>
                        <li><a href="#">Man Accessories</a></li>
                        <li><a href="#">Rubber made Toys</a></li>
                    </ul>
                </div>
                <div class="info">
                    <h4>support</h4>
                    <ul>
                        <li><a href="#">Frequently Asked Questions</a></li>
                        <li><a href="#"> Terms & Conditions</a></li>
                        <li><a href="#"> Privacy Policy</a></li>
                        <li><a href="#"> Report a Payment Issue</a></li>
                    </ul>
                </div>
                
                <div class="info">
                    <p>Copyright ©2021 All rights reserved | 
                        This template is made with<i class="fa fa-heart"></i>
                        by<a href="#">Colorlib</a> </p>
                </div>
                    <div class="info">
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-behance"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-globe"></i>
                        </a>
                    </div>
                </div>
            </div>
    </footer>
    </body>
</html>